{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/Game_Tex/Reflection_other/SKy_Reflection.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.7830189,
				0.7830189,
				0.7830189
			],
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.28,
						8.09,
						-5.9
					],
					"rotation":[
						0.09569669,
						0.9047135,
						0.2932611,
						-0.293826
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.6,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}