{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShBO",
		"name":"fying_saucer_mat",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Game_Tex/fying_saucer_tex.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"u_OutlineColor",
				"value":[
					0.5019608,
					0.5372549,
					0.937255,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ENABLESUBSURFACESCATTERING_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":3000,
		"_AlbedoIntensity":1.2,
		"_Shininess":0.01,
		"u_OutlineWidth":0.03,
		"u_OutlineLightness":1,
		"_AlphaTest":0,
		"_Cutoff":0.5,
		"_AlphaBlend":0,
		"_IsVertexColor":0
	}
}