{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"Mesh_Line",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.01,
		"backDiffuse":1,
		"backScale":1,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"transmissionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.6751691,
					0.7175387,
					0.7830189,
					1
				]
			}
		],
		"defines":[]
	}
}