{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShBO",
		"name":"Ball_Slect",
		"textures":[],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0,
					0,
					0,
					0
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"u_OutlineColor",
				"value":[
					0.459022,
					1,
					0.3528302,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"TRANSPARENTBLEND",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_ENABLESUBSURFACESCATTERING_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":770,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"_AlbedoIntensity":1,
		"_Shininess":0.01,
		"u_OutlineWidth":0.03,
		"u_OutlineLightness":1,
		"_AlphaTest":0,
		"_Cutoff":0.5,
		"_AlphaBlend":1,
		"_IsVertexColor":0
	}
}